Repository: taskwolf-net/taskwolf-documentation
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de

# documentation.footer.social.media
source: SOCIAL MEDIA
de: SOZIALE MEDIEN

# documentation.footer.help
source: HELP
de: HILFE

# documentation.footer.documentation
source: Documentation
de: Dokumentation

# documentation.footer.contact
source: Contact
de: Kontakt

# documentation.footer.legal
source: LEGAL
de: RECHTLICHES

# documentation.footer.imprint
source: Imprint
de: Impressum

# documentation.footer.privacy.policy
source: Privacy Policy
de: Datenschutzerklärung

# documentation.footer.terms.of.service
source: Terms of Service
de: Nutzungsbedingungen

# documentation.page.bar.headline
source: Dulno documentation
de: Dulno Dokumentation

# documentation.page.bar.overview
source: Overview
de: Übersicht

# documentation.page.bar.change.log
source: Change log
de: Veränderungen

# documentation.page.bar.glossary
source: Glossary
de: Glossar

# documentation.content.bar.headline
source: Table of content
de: Inhaltsverzeichnis

# documentation.overview.title
source: Overview - Dulno
de: Übersicht - Dulno

# documentation.overview.headline
source: Overview
de: Übersicht

# documentation.overview.introduction.headline
source: Introduction
de: Einführung

# documentation.overview.introduction.1
source: This is the official documentation of Dulno. This documentation covers the most important components of the product and explains how they work in detail.
de: Dies ist die offizielle Dokumentation von Dulno. Diese Dokumentation deckt die wichtigsten Komponenten des Produkts ab und erklärt, wie sie im Detail funktionieren.

# documentation.overview.introduction.2
source: The documentation could be particularly interesting for developers who want to integrate Dulno into their products. The documentation should make integration very easy for them.
de: Die Dokumentation könnte besonders für Entwickler interessant sein, die Dulno in ihre Produkte integrieren wollen. Die Dokumentation sollte die Integration für sie sehr einfach machen.

# documentation.overview.pages.headline
source: Pages
de: Seiten

# documentation.overview.pages.1
source: Below is a brief overview of the content covered by this documentation.
de: Im Folgenden finden Sie einen kurzen Überblick über den Inhalt dieser Dokumentation.

# documentation.overview.help.headline
source: Help
de: Hilfe

# documentation.overview.help.1
source: Do you still have questions that we couldn't answer with this documentation? Just send us an email and we will answer your individual questions directly.
de: Haben Sie noch Fragen, die wir mit dieser Dokumentation nicht beantworten konnten? Schicken Sie uns einfach eine E-Mail und wir werden Ihre individuellen Fragen direkt beantworten.

# documentation.overview.help.button
source: Contact
de: Kontakt

# documentation.change.log.title
source: Change log - Dulno
de: Veränderungen - Dulno

# documentation.change.log.headline
source: Change log
de: Veränderungen

# documentation.change.log.changes
source: Changes
de: Änderungen

# documentation.change.log.app.updates
source: App updates
de: App Aktualisierungen

# documentation.change.log.fixed.issues
source: Fixed issues
de: Behobene Probleme

# documentation.change.log.1.0.0.date
source: January 1, 2025
de: 1. Januar 2025

# documentation.change.log.1.0.0.description
source: The project was published on January 1, 2025. Since then, Dulno can be purchased and used by any interested customer.
de: Das Projekt wurde am 1. Januar 2025 veröffentlicht. Seitdem kann Dulno von jedem interessierten Kunden erworben und genutzt werden.

# documentation.change.log.beta.date
source: November 1, 2024
de: 1. November 2024

# documentation.change.log.beta.description
source: On November 1, 2024, the alpha development phase of Dulno was closed and the beta version was launched. In this phase, Dulno was tested by a larger group of participants to find and fix even the smallest bugs.
de: Am 1. November 2024 wurde die Alpha-Entwicklungsphase von Dulno abgeschlossen und die Beta-Version gestartet. In dieser Phase wurde Dulno von einer größeren Gruppe von Teilnehmern getestet, um auch die kleinsten Fehler zu finden und zu beheben.

# documentation.change.log.alpha.date
source: September 1, 2024
de: 1. September 2024

# documentation.change.log.alpha.description
source: On September 1, 2024, the alpha version of Dulno was made available for testing. In this phase of the project, the underlying functions were finalized and the project was tested in a small group.
de: Am 1. September 2024 wurde die Alpha-Version von Dulno zum Testen zur Verfügung gestellt. In dieser Phase des Projekts wurden die zugrunde liegenden Funktionen fertiggestellt und das Projekt in einer kleinen Gruppe getestet.

# documentation.change.log.begin.date
source: October 5, 2023
de: 5. Oktober 2023

# documentation.change.log.begin.description
source: This date is considered the start of the Dulno project. Since that date, the Dulno team has been developing exciting automation features to make your everyday life easier.
de: Dieser Zeitpunkt gilt als der Beginn des Dulno-Projekts. Seit diesem Datum entwickelt das Dulno-Team aufregende Automatisierungsfunktionen, um Ihren Alltag zu erleichtern.

# documentation.apps.list.headline
source: List
de: Liste

# documentation.apps.list.description
source: Here you will find a list of all the apps that we have already integrated and automated in our product. Feel free to search for an app of your liking.
de: Hier finden Sie eine Liste aller Apps, die wir bereits in unser Produkt integriert und automatisiert haben. Suchen Sie einfach nach einer App, die Ihnen gefällt.

# documentation.apps.search
source: Search for app...
de: Suche nach App...

# documentation.webhooks.introduction.headline
source: Introduction
de: Einführung

# documentation.webhooks.introduction.description.1
source: Webhooks are HTTP interfaces that are used by developers and services to connect different components with each other. Dulno uses webhooks to integrate your infrastructure directly and easily into workflows. The following explains how this works in detail.
de: Webhooks sind HTTP-Schnittstellen, die von Entwicklern und Diensten genutzt werden, um verschiedene Komponenten miteinander zu verbinden. Dulno nutzt Webhooks, um Ihre Infrastruktur direkt und einfach in Arbeitsabläufe zu integrieren. Im Folgenden wird erklärt, wie das im Detail funktioniert.

# documentation.webhooks.introduction.description.2
source: We distinguish between two types of webhooks. Those that we offer you to trigger workflows and those that you provide and call up through an action according to your wishes.
de: Wir unterscheiden zwischen zwei Arten von Webhooks. Diejenigen, die wir Ihnen zum Auslösen von Workflows anbieten und diejenigen, die Sie bereitstellen und durch eine Aktion nach Ihren Wünschen aufrufen.

# documentation.webhooks.trigger.headline
source: Trigger
de: Auslöser

# documentation.webhooks.trigger.description.1
source: To be able to trigger a workflow via a webhook, you must first create a webhook.
de: Um einen Workflow über einen Webhook auslösen zu können, müssen Sie zunächst einen Webhook erstellen.

# documentation.webhooks.trigger.description.2
source: To do this, click on the “Webhooks“ tab in the sidebar. There you will find a list of all your webhooks.
de: Klicken Sie dazu in der Seitenleiste auf den Eintrag „Webhooks“. Dort finden Sie eine Liste mit allen Ihren Webhooks.

# documentation.webhooks.trigger.description.3
source: Then click on the button at the top right, which is called “create”.
de: Klicken Sie dann auf den Knopf oben rechts, der „Erstellen“ heißt.

# documentation.webhooks.trigger.description.4
source: Now give the webhook a name. You can choose any name you like. Then click on add. Congratulations! You have created your first Dulno webhook.
de: Geben Sie nun dem Webhook einen Namen. Sie können einen beliebigen Namen wählen. Klicken Sie dann auf Hinzufügen. Herzlichen Glückwunsch! Sie haben Ihren ersten Dulno-Webhook erstellt.

# documentation.webhooks.trigger.description.5
source: Click on the webhook now to see its content.
de: Klicken Sie jetzt auf den Webhook, um ihren Inhalt zu sehen.

# documentation.webhooks.trigger.description.6
source: The webhook has a URL and a key. The URL is used to call up the webhook and the key is used to authenticate you and ensure that no one else can call up the webhook.
de: Der Webhook besteht aus einer URL und einem Schlüssel. Die URL wird verwendet, um den Webhook aufzurufen, und der Schlüssel wird verwendet, um Sie zu authentifizieren und sicherzustellen, dass niemand anderes den Webhook aufrufen kann.

# documentation.webhooks.trigger.description.7
source: In the following we will show you exactly how to call the webhook and what the HTTP request must look like.
de: Im Folgenden zeigen wir Ihnen genau, wie Sie den Webhook aufrufen und wie die HTTP-Anfrage aussehen muss.

# documentation.webhooks.trigger.description.8
source: To make the whole thing clearer, here is a concrete example. This is how our example webhook can be called up:
de: Um das Ganze zu verdeutlichen, hier ein konkretes Beispiel. So kann unser Beispiel-Webhook aufgerufen werden:

# documentation.webhooks.trigger.description.9
source: The payload that you attach to the request can later be used as a placeholder in the workflows.
de: Die Nutzlast, die Sie an die Anfrage anhängen, kann später als Platzhalter in den Workflows verwendet werden.

# documentation.webhooks.action.headline
source: Action
de: Aktion

# documentation.webhooks.action.description.1
source: The webhooks action is used to call an external webhook and transfer data to your systems.
de: Die Webhook-Aktion wird verwendet, um einen externen Webhook aufzurufen und Daten an Ihre Systeme zu übertragen.

# documentation.webhooks.action.description.2
source: Calling external endpoints with Dulno is relatively trivial compared to webhook triggers.
de: Der Aufruf von externen Endpunkten mit Dulno ist im Vergleich zu Webhook-Triggern relativ trivial.

# documentation.webhooks.action.description.3
source: The webhook specification is as follows.
de: Die Webhook-Spezifikation sieht wie folgt aus.

# documentation.webhooks.action.description.method.headline
source: HTTP Method:
de: HTTP-Methode:

# documentation.webhooks.action.description.method.description
source: The HTTP method under which the call should take place.
de: Die HTTP-Methode, mit der der Aufruf erfolgen soll.

# documentation.webhooks.action.description.url.description
source: The URL to be called up
de: Die aufzurufende URL

# documentation.webhooks.action.description.headers.description
source: The headers to be attached to the request. The headers have to be in the following format Key1=Value1,Key2=Value2,...
de: Die Headers, die an die Anfrage angehängt werden. Die Header müssen das folgende Format haben: Key1=Value1,Key2=Value2,...

# documentation.webhooks.action.description.body.description
source: The body to be included in the request
de: Der Körper, der in die Anfrage aufgenommen werden soll

# documentation.glossary.title
source: Glossary - Dulno
de: Glossar - Dulno

# documentation.glossary.headline
source: Glossary
de: Glossar

# documentation.glossary.workflow.description
source: Workflows are used to automate small processes within their environment. They enable the reduction and complete removal of repetitive tasks.
de: Workflows werden verwendet, um kleine Prozesse innerhalb ihrer Umgebung zu automatisieren. Sie ermöglichen die Verringerung und vollständige Beseitigung von sich wiederholenden Aufgaben.

# documentation.glossary.trigger.headline
source: Trigger
de: Auslöser

# documentation.glossary.trigger.description
source: They are the root of every workflow. This is because the triggers set the workflow in motion and initiate the chain of actions or conditions.
de: Sie sind die Wurzel eines jeden Workflows. Das liegt daran, dass die Auslöser den Workflow in Gang setzen und die Kette von Aktionen oder Bedingungen initiieren.

# documentation.glossary.action.headline
source: Action
de: Aktion

# documentation.glossary.action.description
source: Actions fulfill a task selected by you when the workflow is triggered. The order in which the actions are executed is sequential.
de: Aktionen erfüllen eine von Ihnen ausgewählte Aufgabe, wenn der Workflow ausgelöst wird. Die Reihenfolge, in der die Aktionen ausgeführt werden, ist sequentiell.

# documentation.glossary.condition.headline
source: Condition
de: Bedingung

# documentation.glossary.condition.description
source: The conditions control the sequential process and can, for example, interrupt the further execution of actions.
de: Die Bedingungen steuern den sequentiellen Prozess und können z.B. die weitere Ausführung von Aktionen unterbrechen.

# documentation.glossary.template.headline
source: Template
de: Vorlage

# documentation.glossary.template.description
source: A template is a ready-made workflow. We have a wide range of templates available. So you don't have to take the time to think up new workflows on your own. Instead, you simply scroll through our templates and use one that you find useful.
de: Eine Vorlage ist ein vorgefertigter Workflow. Wir haben eine breite Palette von Vorlagen zur Verfügung. Sie müssen sich also nicht die Zeit nehmen, sich selbst neue Workflows auszudenken. Stattdessen blättern Sie einfach durch unsere Vorlagen und verwenden eine, die Sie nützlich finden.

# documentation.glossary.process.headline
source: Process
de: Prozess

# documentation.glossary.process.description
source: In many cases it is an interplay of workflows that enables the most efficient automation. This is exactly what processes are used for. Each process is a sequence of so-called 'steps'.
de: In vielen Fällen ist es ein Zusammenspiel von Arbeitsabläufen, das die effizienteste Automatisierung ermöglicht. Genau dafür werden Prozesse eingesetzt. Jeder Prozess ist eine Abfolge von sogenannten „Schritten“.

# documentation.glossary.process.step.headline
source: Process step
de: Prozessschritt

# documentation.glossary.process.step.description
source: A step consists of a title, a description and to-dos. Furthermore, each step can execute a workflow.
de: Ein Schritt besteht aus einem Titel, einer Beschreibung und Aufgaben. Außerdem kann jeder Schritt einen Workflow ausführen.

# documentation.glossary.process.connection.headline
source: Process connection
de: Prozessverbindung

# documentation.glossary.process.connection.description
source: The steps can be linked to each other via connections, allowing the execution to be controlled. To publish a workflow, there must be a connection from the start step to the end step.
de: Die Schritte können über Verbindungen miteinander verknüpft werden, so dass die Ausführung gesteuert werden kann. Um einen Workflow zu veröffentlichen, muss es eine Verbindung vom Startschritt zum Endschritt geben.

# documentation.glossary.database.headline
source: Database
de: Datenbank

# documentation.glossary.database.description
source: In many use cases, it can be practical to save data for or through workflows. We offer the database feature for this purpose.
de: In vielen Anwendungsfällen kann es sinnvoll sein, Daten für oder durch Workflows zu speichern. Hierfür bieten wir die Datenbankfunktion an.

# documentation.glossary.webhook.description
source: A webhook can be used to trigger a workflow from outside. To do this, we provide you with an HTTP endpoint that you can use to trigger it. We also offer the option of calling your own webhooks via an action. These two functionalities allow Dulno to be integrated into any project.
de: Ein Webhook kann verwendet werden, um einen Workflow von außen auszulösen. Dazu stellen wir Ihnen einen HTTP-Endpunkt zur Verfügung, über den Sie ihn auslösen können. Wir bieten auch die Möglichkeit, Ihre eigenen Webhooks über eine Aktion aufzurufen. Mit diesen beiden Funktionalitäten kann Dulno in jedes Projekt integriert werden.

# documentation.glossary.device.headline
source: Device
de: Gerät

# documentation.glossary.device.description
source: For many applications, it is helpful to integrate your devices into workflows. We enable you to do this with the Dulno app. It allows you to send notifications through workflow, execute commands on your device or manage files on your devices.
de: Für viele Anwendungen ist es hilfreich, Ihre Geräte in Arbeitsabläufe zu integrieren. Wir ermöglichen Ihnen dies mit der Dulno-App. Es ermöglicht Ihnen, Benachrichtigungen über den Workflow zu senden, Befehle auf Ihrem Gerät auszuführen oder Dateien auf Ihren Geräten zu verwalten.

# documentation.glossary.organization.headline
source: Organization
de: Organisation

# documentation.glossary.organization.description
source: An organization is a group of several Dulno users. They can automate together and thus save all members a lot of time.
de: Eine Organisation ist eine Gruppe von mehreren Dulno-Benutzern. Sie können gemeinsam automatisieren und so allen Mitgliedern eine Menge Zeit sparen. Denn keiner von uns ist so schlau wie wir alle.

# documentation.glossary.account.headline
source: Account
de: Konto

# documentation.glossary.account.description
source: Ein Konto ist eine App oder ein Dienst, den du mit Dulno verbunden hast. Sie können diese Konten jederzeit über die Option „Konto“ entfernen.
de: An account is an app or service that you have connected to Dulno. You can remove these accounts at any time via the “Account” option.
